<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="/style.css">
<title>Assignment</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, Helvetica, sans-serif;
  }
  
  /* Style the header */
  header {
    background-color: brown;
    padding: 6px;
    text-align: left;
    font-size: 20px;
    color: white;
  }
  
  /* Create two columns/boxes that floats next to each other */
  nav {
    float: left;
    width: 30%;
    height: 300px; /* only for demonstration, should be removed */
    background: #F4D0C2;
    padding: 20px;
  }
  
  /* Style the list inside the menu */
  nav ul {
    list-style-type: none;
    padding: 0;
  }
  
  article {
    float: left;
    padding: 20px;
    width: 70%;
    background-color: white;
    height: 300px; /* only for demonstration, should be removed */
  }
  
  /* Clear floats after the columns */
  section::after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Style the footer */
  footer {
    background-color: brown;
    padding: 10px;
    text-align: center;
    color: white;
  }
  
  /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
  @media (max-width: 600px) {
    nav, article {
      width: 100%;
      height: auto;
    }
  }
  </style>
</head>



<body>

<h2>Portfolio</h2>
<p>Hello, it's me</p>
<p></p>

<header>
  <h2>Shravani Shinde</h2>
</header>



<section>
  <nav>
    <ul>
      <p>Studying in:-</p>
      <li><a href="https://mitwpu.edu.in/">MIT WPU</a></li>
      

    </ul>
  </nav>
  
  <article>
    <h1>Introduction</h1>
    <p>I'm currently pursuing a Bachelor of Technology, actively learning various programming languages. I'm focused on achieving my future goals to ensure a bright and successful career.</p>
    <p></p>
  </article>
</section>

<footer>
  <p></p>
</footer>

</body>
</html>
